spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:32055/moviedb
spring.datasource.username=admin
spring.datasource.password=secret

server.port=8051