spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:192.168.99.100}:${POSTGRES_PORT:32055}/moviedb?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8053