spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${MYSQL_DB_HOST:192.168.99.100}:${MYSQL_DB_PORT:32055}/moviedb
spring.datasource.username=admin
spring.datasource.password=secret

server.port=8053